<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Choose the temperature range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='83'>
        <calculation class='tableau' formula='83' />
        <range max='800' min='1' />
      </column>
      <column caption='Minimum Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Maximum Temperature' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Temperature Filter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ON&quot;'>
        <calculation class='tableau' formula='&quot;ON&quot;' />
        <members>
          <member value='&quot;ON&quot;' />
          <member value='&quot;OFF&quot;' />
        </members>
      </column>
      <column caption='Pressure Filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;ON&quot;'>
        <calculation class='tableau' formula='&quot;ON&quot;' />
        <members>
          <member value='&quot;ON&quot;' />
          <member value='&quot;OFF&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='d3_web_data' inline='true' name='federated.04ulby107ylnbw19tbfaz016ul7a' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='d3_web_data' name='textscan.14jdlky0k5ocjr1dlfk7i1az1i70'>
            <connection class='textscan' directory='/Users/wesleybeckner/Dropbox/Python/py2/salty/salty/data' filename='d3_web_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14jdlky0k5ocjr1dlfk7i1az1i70' name='d3_web_data.csv' table='[d3_web_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Density_kg/m' ordinal='0' />
            <column datatype='real' name='Temperature (K)' ordinal='1' />
            <column datatype='real' name='Pressure (kPa)' ordinal='2' />
            <column datatype='string' name='Salt Name' ordinal='3' />
            <column datatype='real' name='Prediction for alpha of 1.0' ordinal='4' />
            <column datatype='real' name='Prediction for alpha of 0.9' ordinal='5' />
            <column datatype='real' name='Prediction for alpha of 0.8' ordinal='6' />
            <column datatype='real' name='Prediction for alpha of 0.7' ordinal='7' />
            <column datatype='real' name='Prediction for alpha of 0.6' ordinal='8' />
            <column datatype='real' name='Prediction for alpha of 0.5' ordinal='9' />
            <column datatype='real' name='Prediction for alpha of 0.4' ordinal='10' />
            <column datatype='real' name='Prediction for alpha of 0.3' ordinal='11' />
            <column datatype='real' name='Prediction for alpha of 0.2' ordinal='12' />
            <column datatype='real' name='Prediction for alpha of 0.1' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Density_kg/m]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (K)]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure (kPa)]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salt Name]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 1.0]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.9]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.8]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.7]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.6]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.5]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.4]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.3]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.2]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for alpha of 0.1]</local-name>
            <parent-name>[d3_web_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtered Temperature' datatype='real' name='[Calculation_49187787174391808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;ON&quot; THEN [Temperature (K)]&#10;ELSEIF [Temperature (K)]&lt;&#10;[Parameters].[Parameter 3] AND [Temperature (K)]&gt;[Parameters].[Parameter 2]&#10;THEN [Temperature (K)] END' />
      </column>
      <column caption='Reference Line' datatype='real' name='[Calculation_49187787538313217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Density_kg/m]' />
      </column>
      <column caption='Reference Line 2' datatype='real' name='[Calculation_49187787558838274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Density_kg/m]' />
      </column>
      <column caption='Density kg/m' datatype='real' name='[Density_kg/m]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Prediction for alpha of 0.2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prediction for alpha of 0.3]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pressure (kPa) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Pressure (kPa)]' peg='0' size='7068' />
      </column>
      <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temperature (K) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temperature (K)]' peg='0' size='8.6' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Temperature (K)]' role='dimension' type='ordinal' />
      <column-instance column='[Density_kg/m]' derivation='Attribute' name='[attr:Density_kg/m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature (K)]' derivation='Count' name='[cnt:Temperature (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49187787538313217]' derivation='None' name='[none:Calculation_49187787538313217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density_kg/m]' derivation='None' name='[none:Density_kg/m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction for alpha of 0.2]' derivation='None' name='[none:Prediction for alpha of 0.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature (K)]' derivation='None' name='[none:Temperature (K):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_49187787538313217]' derivation='Sum' name='[sum:Calculation_49187787538313217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49187787558838274]' derivation='Sum' name='[sum:Calculation_49187787558838274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density_kg/m]' derivation='Sum' name='[sum:Density_kg/m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction for alpha of 0.2]' derivation='Sum' name='[sum:Prediction for alpha of 0.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction for alpha of 0.3]' derivation='Sum' name='[sum:Prediction for alpha of 0.3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature (K)]' derivation='Sum' name='[sum:Temperature (K):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.2' measure-ordering='alphabetic' measure-percentage='0.603226' parameter-percentage='0.196774' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Maximum Temperature' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Temperature Filter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ON&quot;'>
          <calculation class='tableau' formula='&quot;ON&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04ulby107ylnbw19tbfaz016ul7a'>
      <datasources>
        <datasource caption='d3_web_data' name='federated.04ulby107ylnbw19tbfaz016ul7a' />
      </datasources>
      <datasource-dependencies datasource='federated.04ulby107ylnbw19tbfaz016ul7a'>
        <column caption='Filtered Temperature' datatype='real' name='[Calculation_49187787174391808]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;ON&quot; THEN [Temperature (K)]&#10;ELSEIF [Temperature (K)]&lt;&#10;[Parameters].[Parameter 3] AND [Temperature (K)]&gt;[Parameters].[Parameter 2]&#10;THEN [Temperature (K)] END' />
        </column>
        <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_49187787174391808]' derivation='None' name='[none:Calculation_49187787174391808:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pressure (kPa)]' derivation='None' name='[none:Pressure (kPa):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787174391808:qk]' included-values='in-range-or-null'>
        <min>295.0</min>
        <max>426.0</max>
      </filter>
      <filter class='quantitative' column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Pressure (kPa):qk]' included-values='in-range-or-null'>
        <min>86.5</min>
        <max>202800.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='d3_web_data' name='federated.04ulby107ylnbw19tbfaz016ul7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Maximum Temperature' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Temperature Filter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ON&quot;'>
              <calculation class='tableau' formula='&quot;ON&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ulby107ylnbw19tbfaz016ul7a'>
            <column caption='Filtered Temperature' datatype='real' name='[Calculation_49187787174391808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;ON&quot; THEN [Temperature (K)]&#10;ELSEIF [Temperature (K)]&lt;&#10;[Parameters].[Parameter 3] AND [Temperature (K)]&gt;[Parameters].[Parameter 2]&#10;THEN [Temperature (K)] END' />
            </column>
            <column caption='Reference Line' datatype='real' name='[Calculation_49187787538313217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Density_kg/m]' />
            </column>
            <column caption='Density kg/m' datatype='real' name='[Density_kg/m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prediction for alpha of 0.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salt Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Temperature (K)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_49187787174391808]' derivation='None' name='[none:Calculation_49187787174391808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49187787538313217]' derivation='None' name='[none:Calculation_49187787538313217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Density_kg/m]' derivation='None' name='[none:Density_kg/m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for alpha of 0.1]' derivation='None' name='[none:Prediction for alpha of 0.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa)]' derivation='None' name='[none:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salt Name]' derivation='None' name='[none:Salt Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature (K)]' derivation='None' name='[none:Temperature (K):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pressure (kPa)]' derivation='Sum' name='[sum:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (K)]' derivation='Sum' name='[sum:Temperature (K):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Temperature (K):ok]'>
            <groupfilter function='level-members' level='[none:Temperature (K):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787174391808:qk]</column>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Temperature (K):ok]</column>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Pressure (kPa):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Density_kg/m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787538313217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04ulby107ylnbw19tbfaz016ul7a].[none:Density_kg/m:qk] + [federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787538313217:qk])</rows>
        <cols>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Prediction for alpha of 0.1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='d3_web_data' name='federated.04ulby107ylnbw19tbfaz016ul7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Maximum Temperature' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Temperature Filter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ON&quot;'>
              <calculation class='tableau' formula='&quot;ON&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ulby107ylnbw19tbfaz016ul7a'>
            <column caption='Filtered Temperature' datatype='real' name='[Calculation_49187787174391808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;ON&quot; THEN [Temperature (K)]&#10;ELSEIF [Temperature (K)]&lt;&#10;[Parameters].[Parameter 3] AND [Temperature (K)]&gt;[Parameters].[Parameter 2]&#10;THEN [Temperature (K)] END' />
            </column>
            <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Temperature (K) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temperature (K)]' peg='0' size='8.6' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Temperature (K)]' role='dimension' type='ordinal' />
            <column-instance column='[Temperature (K)]' derivation='Count' name='[cnt:Temperature (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49187787174391808]' derivation='None' name='[none:Calculation_49187787174391808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa)]' derivation='None' name='[none:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (K) (bin)]' derivation='None' name='[none:Temperature (K) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787174391808:qk]</column>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Pressure (kPa):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04ulby107ylnbw19tbfaz016ul7a].[cnt:Temperature (K):qk]</rows>
        <cols>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Temperature (K) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[Temperature (K) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='d3_web_data' name='federated.04ulby107ylnbw19tbfaz016ul7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Maximum Temperature' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Temperature Filter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ON&quot;'>
              <calculation class='tableau' formula='&quot;ON&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ulby107ylnbw19tbfaz016ul7a'>
            <column caption='Filtered Temperature' datatype='real' name='[Calculation_49187787174391808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;ON&quot; THEN [Temperature (K)]&#10;ELSEIF [Temperature (K)]&lt;&#10;[Parameters].[Parameter 3] AND [Temperature (K)]&gt;[Parameters].[Parameter 2]&#10;THEN [Temperature (K)] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pressure (kPa) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Pressure (kPa)]' peg='0' size='7068' />
            </column>
            <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Temperature (K)]' role='dimension' type='ordinal' />
            <column-instance column='[Pressure (kPa)]' derivation='Count' name='[cnt:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49187787174391808]' derivation='None' name='[none:Calculation_49187787174391808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa) (bin)]' derivation='None' name='[none:Pressure (kPa) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa)]' derivation='None' name='[none:Pressure (kPa):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787174391808:qk]</column>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Pressure (kPa):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04ulby107ylnbw19tbfaz016ul7a].[cnt:Pressure (kPa):qk]</rows>
        <cols>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Pressure (kPa) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[Pressure (kPa) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='d3_web_data' name='federated.04ulby107ylnbw19tbfaz016ul7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Maximum Temperature' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Temperature Filter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ON&quot;'>
              <calculation class='tableau' formula='&quot;ON&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ulby107ylnbw19tbfaz016ul7a'>
            <column caption='Filtered Temperature' datatype='real' name='[Calculation_49187787174391808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;ON&quot; THEN [Temperature (K)]&#10;ELSEIF [Temperature (K)]&lt;&#10;[Parameters].[Parameter 3] AND [Temperature (K)]&gt;[Parameters].[Parameter 2]&#10;THEN [Temperature (K)] END' />
            </column>
            <column caption='Reference Line' datatype='real' name='[Calculation_49187787538313217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Density_kg/m]' />
            </column>
            <column caption='Density kg/m' datatype='real' name='[Density_kg/m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prediction for alpha of 0.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prediction for alpha of 0.2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salt Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Temperature (K)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_49187787174391808]' derivation='None' name='[none:Calculation_49187787174391808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49187787538313217]' derivation='None' name='[none:Calculation_49187787538313217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Density_kg/m]' derivation='None' name='[none:Density_kg/m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for alpha of 0.1]' derivation='None' name='[none:Prediction for alpha of 0.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for alpha of 0.2]' derivation='None' name='[none:Prediction for alpha of 0.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa)]' derivation='None' name='[none:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salt Name]' derivation='None' name='[none:Salt Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pressure (kPa)]' derivation='Sum' name='[sum:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (K)]' derivation='Sum' name='[sum:Temperature (K):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787174391808:qk]</column>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Pressure (kPa):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Density_kg/m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787538313217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04ulby107ylnbw19tbfaz016ul7a].[none:Density_kg/m:qk] + [federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787538313217:qk])</rows>
        <cols>([federated.04ulby107ylnbw19tbfaz016ul7a].[none:Prediction for alpha of 0.1:qk] + [federated.04ulby107ylnbw19tbfaz016ul7a].[none:Prediction for alpha of 0.2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='d3_web_data' name='federated.04ulby107ylnbw19tbfaz016ul7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Maximum Temperature' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Temperature Filter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ON&quot;'>
              <calculation class='tableau' formula='&quot;ON&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ulby107ylnbw19tbfaz016ul7a'>
            <column caption='Filtered Temperature' datatype='real' name='[Calculation_49187787174391808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;ON&quot; THEN [Temperature (K)]&#10;ELSEIF [Temperature (K)]&lt;&#10;[Parameters].[Parameter 3] AND [Temperature (K)]&gt;[Parameters].[Parameter 2]&#10;THEN [Temperature (K)] END' />
            </column>
            <column caption='Reference Line 2' datatype='real' name='[Calculation_49187787558838274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Density_kg/m]' />
            </column>
            <column caption='Density kg/m' datatype='real' name='[Density_kg/m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prediction for alpha of 0.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salt Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Temperature (K)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_49187787174391808]' derivation='None' name='[none:Calculation_49187787174391808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Density_kg/m]' derivation='None' name='[none:Density_kg/m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for alpha of 0.1]' derivation='None' name='[none:Prediction for alpha of 0.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa)]' derivation='None' name='[none:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salt Name]' derivation='None' name='[none:Salt Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature (K)]' derivation='None' name='[none:Temperature (K):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49187787558838274]' derivation='Sum' name='[sum:Calculation_49187787558838274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa)]' derivation='Sum' name='[sum:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (K)]' derivation='Sum' name='[sum:Temperature (K):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Temperature (K):ok]'>
            <groupfilter function='level-members' level='[none:Temperature (K):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787174391808:qk]</column>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Temperature (K):ok]</column>
            <column>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Pressure (kPa):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Prediction for alpha of 0.1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Calculation_49187787558838274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Salt Name:nk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Temperature (K):qk]' />
              <tooltip column='[federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Pressure (kPa):qk]' />
              <color column='[federated.04ulby107ylnbw19tbfaz016ul7a].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Density_kg/m:qk]</rows>
        <cols>([federated.04ulby107ylnbw19tbfaz016ul7a].[none:Prediction for alpha of 0.1:qk] + [federated.04ulby107ylnbw19tbfaz016ul7a].[sum:Calculation_49187787558838274:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='d3_web_data' name='federated.04ulby107ylnbw19tbfaz016ul7a' />
      </datasources>
      <datasource-dependencies datasource='federated.04ulby107ylnbw19tbfaz016ul7a'>
        <column caption='Filtered Temperature' datatype='real' name='[Calculation_49187787174391808]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;ON&quot; THEN [Temperature (K)]&#10;ELSEIF [Temperature (K)]&lt;&#10;[Parameters].[Parameter 3] AND [Temperature (K)]&gt;[Parameters].[Parameter 2]&#10;THEN [Temperature (K)] END' />
        </column>
        <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_49187787174391808]' derivation='None' name='[none:Calculation_49187787174391808:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pressure (kPa)]' derivation='None' name='[none:Pressure (kPa):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='0' y='0'>
              <zone h='9125' id='6' name='Sheet 2' param='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Calculation_49187787174391808:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='0' y='0' />
              <zone h='8625' id='9' name='Sheet 1' param='[federated.04ulby107ylnbw19tbfaz016ul7a].[none:Pressure (kPa):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='0' y='9125' />
            </zone>
            <zone fixed-size='205' h='100000' id='7' is-fixed='true' name='Sheet 2' w='21300' x='16000' y='0'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='100000' id='10' name='Sheet 3' w='20200' x='37300' y='0'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='413' h='100000' id='8' is-fixed='true' name='Sheet 1' w='42100' x='57500' y='0'>
              <layout-cache minwidth='242' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
